
OSC25	PIN_A12

LEDR	PIN_AB19
LEDG	PIN_AB18
LEDB	PIN_D6

IR	PIN_E9

BUTTON	PIN_E7

# SDRAM
DQ[0]	PIN_D20
DQ[1]	PIN_B20
DQ[2]	PIN_D19
DQ[3]	PIN_C19
DQ[4]	PIN_B19
DQ[5]	PIN_A19
DQ[6]	PIN_A18
DQ[7]	PIN_D17
DQ[8]	PIN_G15
DQ[9]	PIN_H15
DQ[10]	PIN_F16
DQ[11]	PIN_G16
DQ[12]	PIN_H16
DQ[13]	PIN_F17
DQ[14]	PIN_G17
DQ[15]	PIN_H17
BA[0]	PIN_D15
BA[1]	PIN_C15
A[0]	PIN_E12
A[1]	PIN_D10
A[2]	PIN_C10
A[3]	PIN_A10
A[4]	PIN_E10
A[5]	PIN_G10
A[6]	PIN_H10
A[7]	PIN_G11
A[8]	PIN_H11
A[9]	PIN_G13
A[10]	PIN_E13
A[11]	PIN_F14
DQM[0]	PIN_C17
DQM[1]	PIN_F15
WE_N	PIN_E16
CAS_N	PIN_B16
RAS_N	PIN_A16
CS_N	PIN_E15
CLK	PIN_A20
CKE	PIN_H14
NC36	PIN_G14

# FT232RL (Unpopulated U15)
FT_CBUS0	PIN_AA15
FT_CB1US	PIN_AA14
FT_CB2US	PIN_AA8
FT_CB3US	PIN_AA7
FT_CB4US	PIN_AA9
FT_CTS_         PIN_AB7
FT_DCD_         PIN_AB8
FT_DSR_         PIN_AB9
FT_DTR_         PIN_AB15
FT_RESET_       PIN_AA13
FT_RI_          PIN_AB10
FT_RTS_         PIN_AB14
FT_RXD          PIN_AB13 
FT_TXD          PIN_AB16

# TMP75 (Unpopulated U10)
TMP75_ALERT_    Y10
TMP75_SCL       Y8
TMP75_SDA       Y7

# SII9136
D0
D1
D2
D3
D4
D5
D6
D7
D8
D9
D10
D11
D12
D13
D14
D15
D16		PIN_M21
D17		PIN_M20
D18		PIN_N22
D19		PIN_N21
D20		PIN_N20
D21		PIN_P22
D22		PIN_P21
D23		PIN_P20
D24		PIN_R22
D25		PIN_R21
D26		PIN_U22
D27		
D28
D29
D30
D31

DE		PIN_H18
HSYNC		PIN_F19
VSYNC 		PIN_H19
IDCK		PIN_R16
RESET_		PIN_AB20
INT 		PIN_AA20
CSCL		PIN_W20
CSDA		PIN_U20	

# SII9233
Q0		PIN_AA1
Q1		PIN_Y1
Q2		PIN_X2
Q3		PIN_X1
Q9		PIN_U1
Q10
Q11		PIN_R2
Q12		PIN_R1
Q13		PIN_P3
Q14		PIN_P2
Q15		PIN_P1
Q16		PIN_N2
Q17		PIN_N1

Q18		PIN_B1
Q19		PIN_B2
Q20		PIN_C1
Q21		PIN_C2
Q22		PIN_D2
Q23		PIN_E1
Q24		PIN_F1
Q28		PIN_H1
Q29		PIN_H1
Q30		PIN_J1
Q31		PIN_J2
Q32		PIN_J3
Q33		PIN_M1
Q34		PIN_M2
Q35		PIN_M3

