
OSC25	PIN_A12

LEDR	PIN_AB19
LEDG	PIN_AB18
LEDB	PIN_D6

IR	PIN_E9

BUTTON	PIN_E7

# SDRAM
DQ[0]	PIN_D20
DQ[1]	PIN_B20
DQ[2]	PIN_D19
DQ[3]	PIN_C19
DQ[4]	PIN_B19
DQ[5]	PIN_A19
DQ[6]	PIN_A18
DQ[7]	PIN_D17
DQ[8]	PIN_G15
DQ[9]	PIN_H15
DQ[10]	PIN_F16
DQ[11]	PIN_G16
DQ[12]	PIN_H16
DQ[13]	PIN_F17
DQ[14]	PIN_G17
DQ[15]	PIN_H17
BA[0]	PIN_D15
BA[1]	PIN_C15
A[0]	PIN_E12
A[1]	PIN_D10
A[2]	PIN_C10
A[3]	PIN_A10
A[4]	PIN_E10
A[5]	PIN_G10
A[6]	PIN_H10
A[7]	PIN_G11
A[8]	PIN_H11
A[9]	PIN_G13
A[10]	PIN_E13
A[11]	PIN_F14
DQM[0]	PIN_C17
DQM[1]	PIN_F15
WE_N	PIN_E16
CAS_N	PIN_B16
RAS_N	PIN_A16
CS_N	PIN_E15
CLK	PIN_A20
CKE	PIN_H14
NC36	PIN_G14

# FT232RL (Unpopulated U15)
FT_CBUS0	PIN_AA15
FT_CB1US	PIN_AA14
FT_CB2US	PIN_AA8
FT_CB3US	PIN_AA7
FT_CB4US	PIN_AA9
FT_CTS_         PIN_AB7
FT_DCD_         PIN_AB8
FT_DSR_         PIN_AB9
FT_DTR_         PIN_AB15
FT_RESET_       PIN_AA13
FT_RI_          PIN_AB10
FT_RTS_         PIN_AB14
FT_RXD          PIN_AB13 
FT_TXD          PIN_AB16

# TMP75 (Unpopulated U10)
TMP75_ALERT_    Y10
TMP75_SCL       Y8
TMP75_SDA       Y7

# SII9136
D16		PIN_M21 		# misc_input[10]	2	99
D17		PIN_M20			# misc_input[138]	3	98
D18		PIN_N22			# misc_input[18]	4	97
D19		PIN_N21			# misc_input[12]	5	96
D20		PIN_N20			# misc_input[162]	6	95
D21		PIN_P22			# misc_input[155]	7	94
D22		PIN_P21			# misc_input[151]	8	93
D23		PIN_P20			# misc_input[158]	9	92
D24		PIN_R22			# misc_input[152]	11	90
D25		PIN_R21			# misc_input[191]	12	89
D26		PIN_U22			# misc_input[172]	14	87
D27		
D28
D29
D30
D31


