
WORK > DEFAULT
DEFAULT:                                                                           ./libraries/work/                                                                             
work:                                                                              ./libraries/work/                                                                             
irq_mapper:                                                                        ./libraries/irq_mapper/                                                                       
rsp_xbar_mux_001:                                                                  ./libraries/rsp_xbar_mux_001/                                                                 
rsp_xbar_mux:                                                                      ./libraries/rsp_xbar_mux/                                                                     
rsp_xbar_demux_001:                                                                ./libraries/rsp_xbar_demux_001/                                                               
cmd_xbar_mux:                                                                      ./libraries/cmd_xbar_mux/                                                                     
cmd_xbar_demux_001:                                                                ./libraries/cmd_xbar_demux_001/                                                               
cmd_xbar_demux:                                                                    ./libraries/cmd_xbar_demux/                                                                   
rst_controller:                                                                    ./libraries/rst_controller/                                                                   
id_router_001:                                                                     ./libraries/id_router_001/                                                                    
id_router:                                                                         ./libraries/id_router/                                                                        
addr_router_001:                                                                   ./libraries/addr_router_001/                                                                  
addr_router:                                                                       ./libraries/addr_router/                                                                      
nios2_qsys_0_jtag_debug_module_translator_avalon_universal_slave_0_agent_rsp_fifo: ./libraries/nios2_qsys_0_jtag_debug_module_translator_avalon_universal_slave_0_agent_rsp_fifo/
nios2_qsys_0_jtag_debug_module_translator_avalon_universal_slave_0_agent:          ./libraries/nios2_qsys_0_jtag_debug_module_translator_avalon_universal_slave_0_agent/         
nios2_qsys_0_data_master_translator_avalon_universal_master_0_agent:               ./libraries/nios2_qsys_0_data_master_translator_avalon_universal_master_0_agent/              
nios2_qsys_0_jtag_debug_module_translator:                                         ./libraries/nios2_qsys_0_jtag_debug_module_translator/                                        
nios2_qsys_0_data_master_translator:                                               ./libraries/nios2_qsys_0_data_master_translator/                                              
jtag_uart_0:                                                                       ./libraries/jtag_uart_0/                                                                      
pio_0:                                                                             ./libraries/pio_0/                                                                            
cpu_mem:                                                                           ./libraries/cpu_mem/                                                                          
nios2_qsys_0:                                                                      ./libraries/nios2_qsys_0/                                                                     
altpll_0:                                                                          ./libraries/altpll_0/                                                                         
altera_ver:                                                                        ./libraries/altera_ver/                                                                       
lpm_ver:                                                                           ./libraries/lpm_ver/                                                                          
sgate_ver:                                                                         ./libraries/sgate_ver/                                                                        
altera_mf_ver:                                                                     ./libraries/altera_mf_ver/                                                                    
altera_lnsim_ver:                                                                  ./libraries/altera_lnsim_ver/                                                                 
cycloneive_ver:                                                                    ./libraries/cycloneive_ver/                                                                   
